<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* media 3 fontes por site*/
body{
 font-family: 'Work Sans', sans-serif;
font-size: 16px;
color: black;
}
h1{
    font-family: 'Cinzel Decorative', sans-serif;
font-size: 3em;
}
h2{
    font-family: 'Cinzel Decorative', sans-serif;
font-size: 2em;
}

</style>
</head>
<body>
  <h1>fontes   </h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptatibus vel libero modi nihil et, numquam ex blanditiis deleniti labore illo molestias harum eligendi! Minima eius expedita et natus cumque cupiditate ratione, ab voluptas ducimus magnam facere repellat alias dolorem! Delectus voluptate maxime cupiditate veritatis suscipit, ad veniam eveniet quia?</p> 
  <h2>Subtitulo</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam animi minus officia, tempora facere qui praesentium totam commodi corrupti, illo autem itaque recusandae necessitatibus deserunt natus architecto voluptatibus, iste ab doloremque perferendis. Eaque molestiae sed impedit rem, minima veniam fugiat. Saepe magnam at reiciendis incidunt similique, illo maiores adipisci corrupti.</p> 
</body>
</html>