<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
<style>
body{
font-family: 'Courier New', Courier, monospace;
font-size:1em ;
font-weight: bold;
font-style: italic;
/* nem todas as fontes tem tanta variações apenas algumas*/
/*text-decoration: underline;*/
/* mesmo caso do sumblinhado*/
/* lighter,normal,bold e bolder esse são os pessos das letras aumentandoa intesindade*/
}

h1{ /* shorthand font
    font-style -> font weight -> font size -> font familly
    font-family: 'Courier New', Courier, monospace;
font-size:1em ;
font-weight: bold;
font-style: italic
    
    */
font:italic bolder 1em 'work Sams', sans-serif; 
}
</style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo accusamus eligendi pariatur incidunt nihil vero, unde praesentium vitae earum accusantium cumque. Dolore accusantium possimus rerum obcaecati consectetur commodi, dignissimos minus?</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam iste vero eos molestiae distinctio quod?</p>
<h2>titulo 2</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius tenetur nisi, eveniet tempore ipsa dolorem veniam, laborum, dolor dicta laboriosam id quae voluptates veritatis expedita. A, deleniti officiis. At libero ratione velit, incidunt, consectetur, veniam enim voluptatibus vero laborum labore omnis officiis perferendis nihil obcaecati soluta beatae deleniti exercitationem sequi unde ullam facere doloremque dolor odit! Deleniti, placeat ipsum? Nostrum vel sunt est, expedita voluptatum sint ab ad earum dolores!</p>


</body>
</html>